{
  "name": "ArenaBuildsMod",
  "version_number": "0.1.0",
  "website_url": "https://github.com/Crostomos/ArenaBuildsMod",
  "description": "Provides instant PvP builds for Arena gameplay via in-game commands. Ideal for training, duels, and testing.",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-5.4.2100",
    "deca-VampireCommandFramework-1.2.0"
  ],
  "author": "Crostomos",
  "categories": [
    "Gameplay",
    "PvP",
    "Utility"
  ]
}
